<!DOCTYPE html>
<html>
  <head>
   <title> Mi primer archivo </title>
   <link type="text/css" rel="stylesheet" href="mi_estilo.css"> 
  </head>
  <body>
    <h1> Hola Mundo </h1>
    <a href="https://mitec.itesm.mx"> Esta es la pagina 
    del Tec </a>
    <p> esto es despues del anchor </p>
    <img src="silkie.jpg">
    <p> Mi sandwich trae</p>
    <ul>
      <li>milanesa</li>
      <ul class="mi_estilo">
        <li class="mi_estilo"> carne de res </li>
        <li> pan molido </li>
      </ul>
      <li> mayonesa </li>
      <ul>
        <li> aceite </li>
        <li> huevos </li>
      </ul>  
    </ul>  

  <table>
    <tr>
      <th> Serie </th>
      <th> Estrellas </th>
    </tr>

    <tr>
      <td>Mandalorian</td><td>  5</td>
    </tr>
  </table<

  <div>
  <p> Holaaaaaaa </p>
  </div>
      

  </body>
</html>
