<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HTLM2</title>
    <link href="style.css" rel="stylesheet" type="text/css" >
    <script type="text/javascript" src="script.js"></script>
    <link href="script.js" rel="stylesheet" type="text/javascript" >
  </head>
  <body>
    footer - abajo de la pag, muestra el autor
    <p> section - separador de parrafos </p>
    video - insertar video
    <p> span - separar de una caja de texto </p>
    css -  colores, texto y posicion del texto

  <h1> Para contactarme <h1>
    <form>
      <label for="nombre"> Nombre:</label><br>
      <input type="text" id="nombre" name="nombre"><br>
      <label for="lname"> Apellido:</label><br>
      <input type="text" id="lname" name="lname"><br>
      <input type="button" value="Contactame" oneclick="procesarFormulario()">
    </form>
    <script src="script.js"></script>
  </body>
</html>